
# Flask server configuration.
FLASK_SKIP_DOTENV=True
FLASK_APP=app
FLASK_ENV=testing

# Change the following values for local development.
SECRET_KEY=secret-key

#Trello Secrets
TRELLO_KEY=f67cd1e465a0bc187cb7471
TRELLO_TOKEN=e8479c6acc3b2941b4b412bd911988adc65b54428a2e51a7515e6eb92d492fa8
TRELLO_BOARD_ID='5f5a958fa07c17615cc9e37f'
TRELLO_URL='http://api.trello.com/1'
